# Source: https://github.com/OpenCL/AMD_APP_samples/blob/master/cl/BinomialOption/BinomialOption_Kernels.cl
#|
GPUVerify:

  real	2m28.007s
  user	2m27.433s
  sys	0m1.103s

|#

shared randArray, output, callA, callB;

const
  local tid,
  local bid,
  global numSteps,
  ;

assert distinct [tid][bid];

ro randArray[bid];
sync;
foreach j < numSteps {
  assert (j + (numSteps % 2))  % 2 == 0;
  if (tid < j) {
    rw callB[bid][tid];
    ro callA[bid][tid];
    ro callA[bid][tid + 1];
  }
  sync;
  if (tid < j - 1) {
    rw callA[bid][tid];
    ro callB[bid][tid];
    ro callB[bid][tid + 1];
  }
  sync;
}
if (tid == 0) {
  ro callA[bid][0];
  rw output[bid];
}