#|

Proof that computeFloatSum is DRF:

https://github.com/pandegroup/openmm/blob/master/platforms/cuda/src/kernels/customIntegrator.cu#L1

|#

# Declare shared variables
shared sumBuffer, tempBuffer, result;

# Declare global constants:
const blockDim_x, SUM_BUFFER_SIZE, WORK_GROUP_SIZE;

loop index < SUM_BUFFER_SIZE {
  assert index >= $tid;
  assert index % blockDim_x == 0;
  ro sumBuffer[$tid + index];
}; # We require a semi after a loop

rw tempBuffer[$tid];
loop i < WORK_GROUP_SIZE {
  assert exp2(i);
  sync;
  rw tempBuffer[$tid]
    if ($tid%(i*2) == 0 && $tid+i < WORK_GROUP_SIZE);
  ro tempBuffer[$tid + i]
    if ($tid%(i*2) == 0 && $tid+i < WORK_GROUP_SIZE);
};

ro tempBuffer[0] if $tid == 0;
rw result[0] if $tid == 0;
