#|

Reduction #1: Slide 7

Source: https://developer.download.nvidia.com/assets/cuda/files/reduction.pdf

|#

shared g_idata, g_odata, sdata;

const
  local threadIdx.x,
  global blockDim.x,
  local blockIdx.x,
  local tid,
  local i;

assert threadIdx.x < blockDim.x;
assert i == blockIdx.x*blockDim.x+ threadIdx.x;
assert distinct [blockIdx.x][threadIdx.x];
prove distinct[i];

assert tid == threadIdx.x;

ro g_idata[i];
rw sdata[blockIdx.x][tid];
sync;

foreach s < blockDim.x {
  assert pow2(s);
  ro sdata[blockIdx.x][tid + s] if tid % (2 * s) == 0;
  rw sdata[blockIdx.x][tid] if tid % (2 * s) == 0;
  sync;
}

ro sdata[blockIdx.x][0] if tid == 0;
rw g_odata[blockIdx.x] if tid == 0;
