#|

Reduction #1: Slide 7

Source: https://developer.download.nvidia.com/assets/cuda/files/reduction.pdf

|#

shared g_idata, g_odata, sdata;

const
  local threadIdx.x,
  global blockDim.x,
  local blockIdx.x,
  local tid,
  local i;

# XXX: unneeded assumption
assert blockDim.x == 512;

assert threadIdx.x < blockDim.x;
assert i == blockIdx.x*blockDim.x+ threadIdx.x;
assert distinct [blockIdx.x][threadIdx.x];
prove distinct[i];

assert tid == threadIdx.x;

ro g_idata[i];
rw sdata[blockIdx.x][tid];
sync;

foreach (s in 0.. blockDim.x) {
  assert pow2(s);
  if (tid % (2 * s) == 0) {
    ro sdata[blockIdx.x][tid + s];
    rw sdata[blockIdx.x][tid];
  }
  sync;
}
if (tid == 0) {
  ro sdata[blockIdx.x][0];
  rw g_odata[blockIdx.x];
}
