# We declare a shared location x
shared x;

# We declare a thread-global constant 'count'
const global count;

# With `foreach` we declare a range of values from 0 until 99 bound to `idx`.
# The asserts inside a foreach block restrict the possible values of `idx`.

foreach idx < count {
  # With this assertion we say that `idx` has to be an even number smaller
  # than `count`.
  assert idx % 2 == 0;
  # Multiple threads will access position `idx`, hence there is a data-race
  rw x[idx];
  # The synchronization does nothing to solve the race.
  sync
}
